{
  "name": "web2app-backend",
  "version": "1.0.0",
  "description": "Backend compiler for converting websites to APK/AAB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
